AZURE_OPENAI_KEY=2369bf78b17e4bcbbfd0efb594424858
AZURE_OPENAI_ENDPOINT=https://innovateai.openai.azure.com/

LANG_API_KEY = 305aa1699c254aa6b76913f140b73eff
LANG_ENDPOINT = https://api.cognitive.microsofttranslator.com/
LANG_LOCATION = global

AZURE_LANGUAGE_KEY = b96bd45b56a143aa9255aa39f2025bd0
AZURE_LANGUAGE_ENDPOINT = https://api.cognitive.microsofttranslator.com/
AZURE_LANGUAGE_LOCATION = southafricanorth

LISTEN_API_KEY = f8135dc37de7453782b7064374752445